# renren-security

./: LICENSE  README.md  pom.xml
renren-admin/: pom.xml
renren-admin/db/: api.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-admin/db/menu/: activity_menu.sql  advertisers_menu.sql  code_menu.sql  order_menu.sql  orderdesc_menu.sql  qudaouser_menu.sql  seller_menu.sql
renren-admin/db/tb/: seller - 副本 (2).sql  seller.sql  tb_activity.sql  tb_advertisers.sql  tb_code.sql  tb_order.sql  tb_order_desc.sql  wxuser_menu.sql
renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-admin/src/main/java/io/renren/common/: ConfigConstant.java  Constant.java  DateUtil.java  FileUtil.java  MD5Util.java  ObjectUtils.java  QRCodeUtil.java  Query.java  RedisKeys.java
renren-admin/src/main/java/io/renren/common/annotation/: DataFilter.java  SysLog.java
renren-admin/src/main/java/io/renren/common/aspect/: DataFilterAspect.java  SysLogAspect.java
renren-admin/src/main/java/io/renren/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
renren-admin/src/main/java/io/renren/common/exception/: RRExceptionHandler.java
renren-admin/src/main/java/io/renren/common/poi/: ExcelFactory.java
renren-admin/src/main/java/io/renren/common/utils/: ConfigConstant.java  Constant.java  DateUtil.java  FileUtil.java  MD5Util.java  ObjectUtils.java  POIUtils.java  QRCodeUtil.java  Query.java  RedisKeys.java  TranslationUtil.java
renren-admin/src/main/java/io/renren/service/impl/: ActivityServiceImpl.java  AdvertisersServiceImpl.java  BonusServiceImpl.java  CodeServiceImpl.java  ExcelServiceImpl.java  MoneyServiceImpl.java  OrderDescServiceImpl.java  OrderServiceImpl.java  QudaouserServiceImpl.java  SellerServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WxuserServiceImpl.java
renren-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
renren-admin/src/main/resources/excelTemplate/: Package.xml
renren-admin/src/main/resources/mapper/sys/: ActivityDao.xml  AdvertisersDao.xml  BonusDao.xml  CodeDao.xml  MoneyDao.xml  OrderDao.xml  OrderDescDao.xml  QudaouserDao.xml  SellerDao.xml  WxuserDao.xml
renren-admin/src/main/resources/public/swagger/: index.html  index.yaml
renren-admin/src/main/resources/statics/js/: index.js  index1.js
renren-admin/src/main/resources/statics/js/modules/sys/: activity.js  code.js  (+7 more)
renren-admin/src/main/resources/statics/libs/: base.js
renren-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html  ordersetting_template.xlsx  test.html
renren-admin/src/main/resources/templates/modules/sys/: activity.html  advertisers.html  code.html  money.html  order.html  orderdesc.html  qudaouser.html  seller.html  wxuser.html
renren-admin/src/test/java/io/renren/: DynamicDataSourceTest.java  RedisTest.java  test01.java
renren-admin/src/test/java/io/renren/service/: DynamicDataSourceTestService.java  test.java
renren-admin/src/test/java/io/renren/test/: test01.java
renren-api/: pom.xml
renren-api/src/main/java/io/renren/: ApiApplication.java
renren-api/src/main/java/io/renren/Result/: Result.java
renren-api/src/main/java/io/renren/annotation/: Login.java  LoginUser.java
renren-api/src/main/java/io/renren/common/: Query.java
renren-api/src/main/java/io/renren/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
renren-api/src/main/java/io/renren/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  BonusController.java  BonusLogController.java  PayController.java  SellerController.java  WxLoginController.java  WxMsgController.java  WxTicketController.java
renren-api/src/main/java/io/renren/dao/: BonusDao.java  BonusLogDao.java  CodeDao.java  MoneyDao.java  OrderDto.java  OrderSalesDao.java  SellerDao.java  ShopOrderDao.java  TokenDao.java  UserDao.java  WxuserDao.java
renren-api/src/main/java/io/renren/dto/: HotColumnDto.java  IndexProductDto.java  OrderDto.java  OrderItemDto.java  PageForm.java  ProductDto.java  SellerDto.java  UserDto.java  WeixinMessageDto.java
renren-api/src/main/java/io/renren/entity/: BonusEntity.java  BonusLogEntity.java  CodeEntity.java  Image.java  JsWechatConfig.java  MoneyEntity.java  OrderSalesEntity.java  ProductEntity.java  SellerEntity.java  ShopOrderEntity.java  ShopOrderItemEntity.java  TokenEntity.java  TransInfo.java  UserEntity.java  WxuserEntity.java  item.java
renren-api/src/main/java/io/renren/exception/: RRExceptionHandler.java
renren-api/src/main/java/io/renren/form/: LoginForm.java  MyOrderForm.java  PayForm.java  RegisterForm.java  WechatPay.java
renren-api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
renren-api/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-api/src/main/java/io/renren/service/: BonusLogService.java  BonusService.java  CodeService.java  IRedisService.java  MoneyService.java  ProductService.java  SellerService.java  ShopOrderItemService.java  ShopOrderService.java  TokenService.java  UserService.java  WeCatService.java  WechatAuthService.java  WxuserService.java
renren-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
renren-api/src/main/resources/mapper/: BonusDao.xml  BonusLogDao.xml  CodeDao.xml  MoneyDao.xml  SellerDao.xml  WxuserDao.xml
renren-api/src/test/java/com/xky/: LotteryUtil.java
renren-common/: pom.xml
renren-common/src/main/java/io/renren/common/: DateUtils.java  HttpContextUtils.java  IPUtils.java  IdWorker.java  POIUtils.java  PageUtils.java  R.java  RedisUtils.java  Result.java  SpringContextUtils.java  TranslationUtil.java  ZipUtil.java
(+238 files in other folders)
